backend/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.py                 # FastAPI entry point
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/                   # Application configuration
в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ security.py
в”‚   в”‚   в””в”Ђв”Ђ dependencies.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/                 # SQLAlchemy models
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в”‚   в”њв”Ђв”Ђ reveal.py
в”‚   в”‚   в”њв”Ђв”Ђ match.py
в”‚   в”‚   в””в”Ђв”Ђ message.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ schemas/                # Pydantic request/response models
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚   в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в”‚   в”њв”Ђв”Ђ reveal.py
в”‚   в”‚   в”њв”Ђв”Ђ match.py
в”‚   в”‚   в””в”Ђв”Ђ message.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routers/                # API endpoints
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ profile.py
в”‚   в”‚   в”њв”Ђв”Ђ recommendation.py
в”‚   в”‚   в”њв”Ђв”Ђ reveal.py
в”‚   в”‚   в”њв”Ђв”Ђ match.py
в”‚   в”‚   в””в”Ђв”Ђ chat.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/               # Business logic
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ recommendation_service.py
в”‚   в”‚   в”њв”Ђв”Ђ reveal_service.py
в”‚   в”‚   в”њв”Ђв”Ђ match_service.py
в”‚   в”‚   в””в”Ђв”Ђ chat_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ repositories/           # Database queries
в”‚   в”‚   в”њв”Ђв”Ђ user_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ profile_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ reveal_repo.py
в”‚   в”‚   в”њв”Ђв”Ђ match_repo.py
в”‚   в”‚   в””в”Ђв”Ђ message_repo.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ml/                     # Recommendation engine
в”‚   в”‚   в”њв”Ђв”Ђ model.py
в”‚   в”‚   в”њв”Ђв”Ђ predictor.py
в”‚   в”‚   в””в”Ђв”Ђ preprocess.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в””в”Ђв”Ђ chat_manager.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.py
в”‚   в”‚   в”њв”Ђв”Ђ validators.py
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_auth.py
в”‚   в”њв”Ђв”Ђ test_profile.py
в”‚   в”њв”Ђв”Ђ test_reveal.py
в”‚   в”њв”Ђв”Ђ test_match.py
в”‚   в””в”Ђв”Ђ test_chat.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ run.py